{
  "name": "next.js-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seeder": "nodemon data/server/seeder.ts",
    "seeder-users": "nodemon data/server/seeder.ts --users",
    "seeder-products": "nodemon data/server/seeder.ts --products",
    "seeder-reviews": "nodemon data/server/seeder.ts --reviews",
    "seeder-import": "nodemon data/server/seeder.ts --import",
    "seeder-import-users": "nodemon data/server/seeder.ts --import users",
    "seeder-import-products": "nodemon data/server/seeder.ts --import products",
    "seeder-import-reviews": "nodemon data/server/seeder.ts --import reviews"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@types/micro-cors": "^0.1.2",
    "apollo-server-micro": "^3.10.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "micro": "^9.4.1",
    "micro-cors": "^0.1.1",
    "mongoose": "^6.7.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/validator": "^13.7.10",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
